# Sample httpd.conf file
#
# Only directories can be mapped.
#
# The format is:
#
# alias:real
#
# where alias is the name that appears to the user, and real is the 
# object's real location. Files are specified by an alias with no trailing
# /, and directories need trailing slashes the real name.
#
# Aliases are self-stacking: If you first map something, then map 
# something else, the second will be interpreted with all of the previous
# aliases expanded.
#
# To deny permission to a directory, map it to /deny or something 
# non-existent.
# 
# For instance, to map the root directory to /u/web-docs, you would use the
# line:
# /:/u/web-docs/
#
#
# After that line, all real directory names will be relative to the new root,
# and all incoming requests will be relative to that new root.
#
# Then, if you want to deny permission to /u/web-docs/private, you would use:
# /private:/deny

/:/tmp
